# needlework

./: NeedleWork.sln  NeedleWork.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/NeedleWork.API/: Dockerfile  NeedleWork.API.csproj  Program.cs  appsettings.json
src/NeedleWork.API/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  PurchasesController.cs  SupplierController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
src/NeedleWork.API/Extensions/: ExceptionExtensions.cs
src/NeedleWork.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/NeedleWork.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/NeedleWork.API/Properties/: launchSettings.json
src/NeedleWork.Application/: ApplicationModule.cs  NeedleWork.Application.csproj
src/NeedleWork.Application/Abstractions/: IAuthService.cs  IJwtProvider.cs
src/NeedleWork.Application/Behaviors/: ValidatorPipelineBehavior.cs
src/NeedleWork.Application/Features/Addresses/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/NeedleWork.Core/: NeedleWork.Core.csproj
src/NeedleWork.Core/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Embroidery.cs  Order.cs  Payment.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Supplier.cs  User.cs
src/NeedleWork.Core/Entities/Shared/: BaseEntity.cs
src/NeedleWork.Core/Enums/: PaymentMethod.cs  Role.cs  UnitOfMeasurement.cs  UserRole.cs
src/NeedleWork.Core/Exceptions/: EmailAlreadyRegisteredException.cs  InputValidationException.cs  InvalidCredentialsException.cs  NotFoundException.cs  PurchaseItemAlreadyPresentException.cs
src/NeedleWork.Core/Extensions/: AddressBuilder.cs
src/NeedleWork.Core/Models/: PaginationResult.cs  ViaCepAddress.cs
src/NeedleWork.Core/Repositories/: IProductRepository.cs  IPurchaseRepository.cs  ISupplierRepository.cs  IUserRepository.cs
src/NeedleWork.Core/Services/: IViaCepService.cs
src/NeedleWork.Core/Shared/: Constants.cs  Errors.cs  PagedList.cs
src/NeedleWork.Infrastructure/: InfrastructureModule.cs  NeedleWork.Infrastructure.csproj  NeedleWorkDbContext.cs
src/NeedleWork.Infrastructure/Authentication/: AuthService.cs  JwtOptions.cs  JwtProvider.cs
src/NeedleWork.Infrastructure/Extensions/: DateOnlyConverter.cs  IncludeExtensions.cs  PaginationExtensions.cs  PrivateResolver.cs  UnitOfMeasurementConverter.cs  UserRoleConverter.cs
src/NeedleWork.Infrastructure/Migrations/: 20230827122509_InitialMigration.Designer.cs  20230827122509_InitialMigration.cs  20230901112618_AddUserTable.Designer.cs  20230901112618_AddUserTable.cs  20230902115612_InitialMigration.Designer.cs  20230902115612_InitialMigration.cs  20230902152556_AddUserRole.Designer.cs  20230902152556_AddUserRole.cs  20230913140313_MapPurchase.Designer.cs  20230913140313_MapPurchase.cs  20230913175359_MapPurchase.Designer.cs  20230913175359_MapPurchase.cs  20230914140720_FixPurchaseRelation.Designer.cs  20230914140720_FixPurchaseRelation.cs  20231004002348_UserAddresses.Designer.cs  20231004002348_UserAddresses.cs  NeedleWorkDbContextModelSnapshot.cs
src/NeedleWork.Infrastructure/Persistence/: NeedleWorkDbContext.cs
src/NeedleWork.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  EmbroideryConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PurchasItemConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  PurhcasConfiguration.cs  SupplierConfiguration.cs  SupplierConfigurations.cs  UserConfiguration.cs
src/NeedleWork.Infrastructure/Persistence/Repositoreis/: ProductRepository.cs  SupplierRepository.cs
src/NeedleWork.Infrastructure/Persistence/Repositories/: CachedSupplierRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SqlConnectionFactory.cs  SupplierRepository.cs  UserRepository.cs
src/NeedleWork.Infrastructure/Persistence/Repositories/Interfaces/: ISqlConnectionFactory.cs
src/NeedleWork.Infrastructure/Services/: ViaCepService.cs
test/NeedleWork.IntegrationTests/: NeedleWork.IntegrationTests.csproj
test/NeedleWork.UnitTests/: NeedleWork.UnitTests.csproj  Usings.cs
test/NeedleWork.UnitTests/Entities/: BaseEntityTests.cs  PurchaseTests.cs  SupplierTests.cs
test/NeedleWork.UnitTests/Fakers/: AddressFaker.cs  ProductFaker.cs  PurchaseFaker.cs  SupplierFaker.cs  UserFaker.cs
(+98 files in other folders)
